Tests/TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="572">
    <Grid>
        <Button Content="Отправить" Margin="202,277,202,0" Height="34" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="Login" Margin="126,15,0,0" HorizontalAlignment="Left" Width="209" Height="21" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top" Width="208" Height="22"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема письма" Margin="37,65,0,0" HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="SubjectLetter" Margin="126,68,0,0" HorizontalAlignment="Left" Width="415" Height="21" VerticalAlignment="Top"/>
        <Label Content="Текст письма" Margin="27,107,0,0" HorizontalAlignment="Left" Width="84" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyLetter" Margin="27,138,27,0" Height="97" VerticalAlignment="Top"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
