MailSender/View/RecipientsView.xaml

<UserControl x:Class="MailSender.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MailSender.View" 
             xmlns:viewmodels="clr-namespace:MailSender.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" Text="Получатели" HorizontalAlignment="Center" FontSize="15"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,3">
            <TextBlock Text="Фильтр:" Margin="0,0,3,0"/>
            <TextBox/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="3">
            <Button Content="Загрузить данные" Margin="3" Padding="15,5" Command="{Binding LoadDataCommand}"/>
            <Button Content="Сохранить данные" Margin="3" Padding="15,5" IsEnabled="False"/>
        </UniformGrid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Recipients}"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="Gray"
                  AlternatingRowBackground="#4C87CEAB"
                  CanUserAddRows="False"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="40" MaxWidth="80" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="*" MinWidth="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" MinWidth="140" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Описание" MinWidth="120" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
