MailSender/View/ServerEditorDialogWindow.xaml

<Window x:Class="MailSender.View.ServerEditorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.View"
        xmlns:v="clr-namespace:MailSender.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance v:ServerEditorDialogViewModel, IsDesignTimeCreatable=True}"
        Title="ServerEditorDialogWindow" Height="250" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="3"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Адрес:" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address}" Margin="3"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Порт:" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1"   Grid.Row="2" Text="{Binding Port}" Margin="3"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="SSL:" HorizontalAlignment="Right" Margin="3"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding UseSSL}" Margin="3"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Имя пользователя:" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1"   Grid.Row="4" Text="{Binding Login}" Margin="3"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Пароль:" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1"   Grid.Row="5" Text="{Binding Password}" Margin="3"/>

        <UniformGrid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Rows="1"
                     VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Ok" Margin="3" Padding="30,5" 
                    IsDefault="True" 
                    Command="{Binding OkCommand}" Foreground="#FF7E98DE"/>
            <Button Content="Cancel" Margin="3" Padding="30,5" IsCancel="True"
                    Command="{Binding CancelCommand}" Foreground="#FF7E98DE"/>
        </UniformGrid>
    </Grid>
</Window>
