MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             DataContext="{Binding MainModel,Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Получатели" HorizontalAlignment="Center" FontSize="14"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,3">
            <TextBlock Text="Фильтр:" Margin="0,0,3,0"/>
            <TextBox/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="3">
            <Button Content="Загрузить данные" Margin="3" Padding="15,5" Command="{Binding LoadDataCommand}"/>
            <Button Content="Сохранить данные" Margin="3" Padding="15,5" IsEnabled="False"/>
        </UniformGrid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Recipients}" VerticalGridLinesBrush="#FFE0E3BC" HorizontalGridLinesBrush="#FFE0E3BC" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="45" MaxWidth="80" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Описание" MinWidth="150" Binding="{Binding Discription}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
