MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассыльщик почты" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Статус:"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки расслыки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера:" Margin="0,0,25,0"/>
                            <ComboBox Width="100" SelectedIndex="0">
                                <ComboBoxItem Content="Сервер 1"/>
                                <ComboBoxItem Content="Сервер 2"/>
                                <ComboBoxItem Content="Сервер 3"/>
                            </ComboBox>
                            <Button ToolTip="Добавить" im:Awesome.Content="Solid_Plus" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_Trash" Foreground="#FF7E98DE"/>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители:"/>
                            <ComboBox Width="100" SelectedIndex="0">
                                <ComboBoxItem Content="Отправитель 1"/>
                                <ComboBoxItem Content="Отправитель 2"/>
                                <ComboBoxItem Content="Отправитель 3"/>
                            </ComboBox>
                            <Button ToolTip="Добавить" im:Awesome.Content="Solid_Plus" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_Trash" Foreground="#FF7E98DE"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик:">
                            <Button im:Awesome.Content="Regular_CalendarCheck" Foreground="#FF7E98DE"/>
                        </ToolBar>
                        <ToolBar Header="Получатели:" Band="1" BandIndex="1">
                            <Button ToolTip="Добавить" im:Awesome.Content="Solid_Plus" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_Trash" Foreground="#FF7E98DE"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="45" MaxWidth="80"/>
                            <DataGridTextColumn Header="Имя" MinWidth="150"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="150"/>
                            <DataGridTextColumn Header="Описание" MinWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
