MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:im="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:models="clr-namespace:MailSender.Models;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="Рассыльщик почты" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Статус:"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="tcControl">
            <TabItem Header="Списки расслыки" Name="ti_ListSenderLeters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера:" Margin="0,0,25,0"/>
                            <ComboBox Width="100" SelectedIndex="0" Name="ServersList" ItemsSource="{x:Static data:TestData.Servers}" DisplayMemberPath="Name">
                            </ComboBox>
                            <Button ToolTip="Добавить" im:Awesome.Content="Solid_Plus" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_Trash" Foreground="#FF7E98DE"/>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители:"/>
                            <ComboBox Width="100" SelectedIndex="0" Name="SenderList" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Sender}">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" im:Awesome.Content="Solid_Plus" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_Trash" Foreground="#FF7E98DE"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик:">
                            <Button im:Awesome.Content="Regular_CalendarCheck" Foreground="#FF7E98DE" Click="Calendary_Click" Name="btCalendery"/>
                        </ToolBar>
                        <ToolBar Header="Получатели:" Band="1" BandIndex="1">
                            <Button ToolTip="Добавить" im:Awesome.Content="Solid_Plus" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Редактировать" im:Awesome.Content="Solid_Edit" Foreground="#FF7E98DE"/>
                            <Button ToolTip="Удалить" im:Awesome.Content="Solid_Trash" Foreground="#FF7E98DE"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{x:Static data:TestData.Recipients}" VerticalGridLinesBrush="#FFE0E3BC" HorizontalGridLinesBrush="#FFE0E3BC" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="45" MaxWidth="80" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="150" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Описание" MinWidth="150" Binding="{Binding Discription}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание" Name="ti_Schedule">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Дата отправки</TextBlock>
                            <Calendar/>
                            <TextBlock HorizontalAlignment="Center">Время отправки</TextBlock>
                            <TextBox Margin="5,5,5,0"/>
                            <Button Margin="10,45,10,5" Height="25">
                                <StackPanel Orientation="Horizontal">
                                    <Label im:Awesome.Content="Regular_Envelope" Height="25" Foreground="#FF66603A" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Label Content="Отправить сейчас" Height="25" Foreground="#FF66603A" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Margin="10,5,10,20" Height="25" Content="Запланировать"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания"  Grid.Column="1">
                        <ListBox>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Какое-то письмо"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Какое-то письмо"/>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Какое-то письмо"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Письма" Name="ti_Letter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox ItemsSource="{x:Static data:TestData.Letters}" Name="LetterList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Body}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Title, ElementName=LetterList}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox Text="{Binding SelectedItem.Body, ElementName=LetterList}" AcceptsReturn="True" AcceptsTab="True"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" Name="ti_Statistic"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
